# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewtonsCradle
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Xavier/404/build/
# =============================================================================
# Object build statements for EXECUTABLE target physics_module


#############################################
# Order-only phony target for physics_module

build cmake_object_order_depends_target_physics_module: phony || .

build CMakeFiles/physics_module.dir/src/physics_wrapper.cpp.o: CXX_COMPILER__physics_module_unscanned_ C$:/Users/Xavier/404/src/physics_wrapper.cpp || cmake_object_order_depends_target_physics_module
  DEP_FILE = CMakeFiles\physics_module.dir\src\physics_wrapper.cpp.o.d
  FLAGS = -s WASM=1 -s MODULARIZE=1 -s EXPORT_ES6=1 -s USE_ES6_IMPORT_META=1 -s EXPORTED_RUNTIME_METHODS=['ccall','cwrap'] -s ALLOW_MEMORY_GROWTH=1 -std=gnu++14
  INCLUDES = -IC:/Users/Xavier/404/src
  OBJECT_DIR = CMakeFiles\physics_module.dir
  OBJECT_FILE_DIR = CMakeFiles\physics_module.dir\src

build CMakeFiles/physics_module.dir/src/Ball.cpp.o: CXX_COMPILER__physics_module_unscanned_ C$:/Users/Xavier/404/src/Ball.cpp || cmake_object_order_depends_target_physics_module
  DEP_FILE = CMakeFiles\physics_module.dir\src\Ball.cpp.o.d
  FLAGS = -s WASM=1 -s MODULARIZE=1 -s EXPORT_ES6=1 -s USE_ES6_IMPORT_META=1 -s EXPORTED_RUNTIME_METHODS=['ccall','cwrap'] -s ALLOW_MEMORY_GROWTH=1 -std=gnu++14
  INCLUDES = -IC:/Users/Xavier/404/src
  OBJECT_DIR = CMakeFiles\physics_module.dir
  OBJECT_FILE_DIR = CMakeFiles\physics_module.dir\src

build CMakeFiles/physics_module.dir/src/RigidBody.cpp.o: CXX_COMPILER__physics_module_unscanned_ C$:/Users/Xavier/404/src/RigidBody.cpp || cmake_object_order_depends_target_physics_module
  DEP_FILE = CMakeFiles\physics_module.dir\src\RigidBody.cpp.o.d
  FLAGS = -s WASM=1 -s MODULARIZE=1 -s EXPORT_ES6=1 -s USE_ES6_IMPORT_META=1 -s EXPORTED_RUNTIME_METHODS=['ccall','cwrap'] -s ALLOW_MEMORY_GROWTH=1 -std=gnu++14
  INCLUDES = -IC:/Users/Xavier/404/src
  OBJECT_DIR = CMakeFiles\physics_module.dir
  OBJECT_FILE_DIR = CMakeFiles\physics_module.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target physics_module


#############################################
# Link the executable physicsSim.js

build physicsSim.js: CXX_EXECUTABLE_LINKER__physics_module_ CMakeFiles/physics_module.dir/src/physics_wrapper.cpp.o CMakeFiles/physics_module.dir/src/Ball.cpp.o CMakeFiles/physics_module.dir/src/RigidBody.cpp.o
  FLAGS = -s WASM=1 -s MODULARIZE=1 -s EXPORT_ES6=1 -s USE_ES6_IMPORT_META=1 -s EXPORTED_RUNTIME_METHODS=['ccall','cwrap'] -s ALLOW_MEMORY_GROWTH=1
  LINK_FLAGS = --bind
  OBJECT_DIR = CMakeFiles\physics_module.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = physicsSim.js
  TARGET_PDB = physicsSim.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Xavier\404\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Xavier\404 -BC:\Users\Xavier\404\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Xavier\404\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Xavier\404 -BC:\Users\Xavier\404\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build physics_module: phony physicsSim.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Xavier/404/build

build all: phony physicsSim.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/DevTools/emsdk-main/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Xavier/404/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/DevTools/emsdk-main/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Xavier/404/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
